itemGroup.deepmagic_blocks_tab=Deep Magic Blocks
itemGroup.deepmagic_items_tab=Deep Magic Items

item.deep_crystal.name=Deep Crystal
item.compressed_deep_crystal.name=Compressed Deep Crystal
item.deep_crystal_powder.name=Deep Crystal Powder
item.teleportation_crystal.name=Teleportation Crystal
item.mana_booster.name=Mana Booster
item.mana_waster.name=Mana Waster
item.mana_monitor.name=Mana Monitor

tile.deep_crystal_ore.name=Deep Crystal Ore
tile.deep_crystal_nether_ore.name=Deep Crystal Ore
tile.deep_crystal_end_ore.name=Deep Crystal Ore
tile.deep_crystal_block.name=Deep Crystal Block
tile.defence_stone.name=Defence Stone
tile.attack_stone.name=Attack Stone
tile.speed_stone.name=Speed Stone
tile.heal_stone.name=Heal Stone
tile.vision_stone.name=Vision Stone
tile.saturation_stone.name=Saturation Stone
tile.levitation_stone.name=Levitation Stone
tile.clean_stone_slab_half.name=Clean Stone Slab
tile.clean_stone_stairs.name=Clean Stone Stairs

tile.insanity_stone.name=Insanity Stone
tile.insanity_dirt.name=Insanity Dirt
tile.insanity_grass.name=Insanity Grass
tile.insanity_planks.name=Insanity Planks
tile.insanity_flower.name=Insanity Flower
tile.insanity_log.name=Insanity Log
tile.insanity_leaves.name=Insanity Leaves
tile.insanity_sapling.name=Insanity Sapling
tile.insanity_stone_slab_half.name=Insanity Stone Slab
tile.insanity_stone_stairs.name=Insanity Stone Stairs
tile.insanity_wood_slab_half.name=Insanity Wood Slab
tile.insanity_wood_stairs.name=Insanity Wood Stairs

tile.altar_of_knowledge.name=Altar of Knowledge
tile.weather_controller.name=Weather Controller
tile.time_controller=Time Controller

fluid.insanity_water=Insanity Water

item.deep_crystal_sword.name=Deep Crystal Sword
item.deep_crystal_shovel.name=Deep Crystal Shovel
item.deep_crystal_hoe.name=Deep Crystal Hoe
item.deep_crystal_axe.name=Deep Crystal Axe
item.deep_crystal_pickaxe.name=Deep Crystal Pickaxe

item.deep_crystal_helmet.name=Deep Crystal Helmet
item.deep_crystal_chestplate.name=Deep Crystal Chestplate
item.deep_crystal_leggings.name=Deep Crystal Leggings
item.deep_crystal_boots.name=Deep Crystal Boots

item.spell_heal_t1.name=Heal Spell T1
item.spell_heal_t2.name=Heal Spell T2
item.spell_heal_t3.name=Heal Spell T3
item.spell_heal_t4.name=Heal Spell T4
item.spell_heal_t5.name=Heal Spell T5

item.spell_time_day.name=Day Spell
item.spell_time_night.name=Night Spell

item.spell_weather_t1.name=Weather Spell T1
item.spell_weather_t2.name=Weather Spell T2
item.spell_weather_t3.name=Weather Spell T3

item.crystal_infused_apple.name=Crystal Infused Apple
item.insanity_apple.name=Insanity Apple
item.stone_snack.name=Stone Snack

entity.insanity_cow.name=Insanity Cow
entity.dwarf.name=Dwarf
entity.hovering_orb.name=Hovering Orb
entity.nether_worm.name=Nether Worm
entity.giant.name=Giant
entity.rock_troll.name=Rock Troll
entity.depth_mage.name=Mage of the Depths
entity.demon.name=Demon