itemGroup.deepmagic_blocks_tab=Deep Magic Blocks
itemGroup.deepmagic_items_tab=Deep Magic Items
itemGroup.deepmagic_spells_tab=Deep Magic Spells

container.mana_altar=Mana Altar
container.mana_generator_normal=Normal Mana Generator
container.mana_generator_insanity=Insanity Mana Generator
container.mana_generator_mob=Mob Mana Generator
container.mana_infuser=Mana Infuser
container.mana_grinder=Mana Grinder
container.mana_furnace=Mana Furnace

item.teleportation_crystal.name=Teleportation Crystal
item.mana_booster.name=Mana Booster
item.demon_crystal.name=Demon Crystal
item.skillpoint.name=Skillpoint
item.mana_linker.name=Mana Linker
item.skill_remover.name=Skill Remover

tile.deep_crystal_ore.name=Deep Crystal Ore
tile.deep_crystal_nether_ore.name=Deep Crystal Ore
tile.deep_crystal_end_ore.name=Deep Crystal Ore
tile.deep_crystal_block.name=Deep Crystal Block
tile.demon_crystal_block.name=Demon Crystal Block
tile.clean_stone_slab_half.name=Clean Stone Slab
tile.clean_stone_stairs.name=Clean Stone Stairs
tile.dwarf_lamp.name=Dwarf Lamp
tile.rune.name=Rune
tile.magic_light.name=Magic Light
tile.dwarf_base_marker.name=Dwarf Base Marker

tile.insanity_stone.name=Insanity Stone
tile.bright_insanity_stone.name=Bright Insanity Stone
tile.insanity_cobble.name=Insanity Cobble
tile.insanity_dirt.name=Insanity Dirt
tile.insanity_grass.name=Insanity Grass
tile.insanity_planks.name=Insanity Planks
tile.insanity_flower.name=Insanity Flower
tile.insanity_flower2.name=Insanity Flower 2
tile.insanity_flower3.name=Insanity Flower 3
tile.insanity_flower4.name=Insanity Flower 4
tile.insanity_flower5.name=Insanity Flower 5
tile.insanity_tall_grass.name=Insanity Grass
tile.insanity_log.name=Insanity Log
tile.insanity_leaves.name=Insanity Leaves
tile.insanity_sapling.name=Insanity Sapling
tile.insanity_stone_slab_half.name=Insanity Stone Slab
tile.insanity_stone_stairs.name=Insanity Stone Stairs
tile.insanity_cobble_slab_half.name=Insanity Cobble Slab
tile.insanity_cobble_stairs.name=Insanity Cobble Stairs
tile.insanity_wood_slab_half.name=Insanity Wood Slab
tile.insanity_wood_stairs.name=Insanity Wood Stairs

tile.insanity_coal_ore.name=Insanity Coal Ore
tile.insanity_iron_ore.name=Insanity Iron Ore
tile.insanity_redstone_ore.name=Insanity Redstone Ore
tile.insanity_lapis_ore.name=Insanity Lapis Ore
tile.insanity_gold_ore.name=Insanity Gold Ore
tile.insanity_diamond_ore.name=Insanity Diamond Ore
tile.insanity_emerald_ore.name=Insanity Emerald Ore
tile.insanity_deep_crystal_ore.name=Insanity Deep Crystal Ore

tile.depth_stone.name=Compressed Stone
tile.depth_cobble.name=Compressed Cobble
tile.depth_dirt.name=Compressed Dirt
tile.depth_planks.name=Compressed Planks
tile.depth_flower.name=Depth Flower
tile.depth_log.name=Compressed Log
tile.depth_glowstone.name=Compressed Glowstone
tile.depth_stone_slab_half.name=Compressed Stone Slab
tile.depth_stone_stairs.name=Compressed Stone Stairs
tile.depth_cobble_slab_half.name=Compressed Cobble Slab
tile.depth_cobble_stairs.name=Compressed Cobble Stairs
tile.depth_wood_slab_half.name=Compressed Wood Slab
tile.depth_wood_stairs.name=Compressed Wood Stairs

tile.depth_coal_ore.name=Compressed Coal Ore
tile.depth_iron_ore.name=Compressed Iron Ore
tile.depth_redstone_ore.name=Compressed Redstone Ore
tile.depth_lapis_ore.name=Compressed Lapis Ore
tile.depth_gold_ore.name=Compressed Gold Ore
tile.depth_diamond_ore.name=Compressed Diamond Ore
tile.depth_emerald_ore.name=Compressed Emerald Ore
tile.deep_crystal_ore_compressed.name=Compressed Deep Crystal Ore

tile.dungeon_stone.name=Dungeon Stone
tile.dungeon_cobble.name=Dungeon Cobble
tile.dungeon_cobble_mossy.name=Mossy Dungeon Cobble
tile.dungeon_brick.name=Dungeon Brick
tile.dungeon_brick_mossy.name=Mossy Dungeon Brick
tile.dungeon_brick_cracked.name=Cracked Dungeon Brick

tile.defence_stone.name=Defence Stone
tile.attack_stone.name=Attack Stone
tile.speed_stone.name=Speed Stone
tile.heal_stone.name=Heal Stone
tile.vision_stone.name=Vision Stone
tile.saturation_stone.name=Saturation Stone
tile.levitation_stone.name=Levitation Stone
tile.poison_stone.name=Poison Stone
tile.demon_stone.name=Demon Stone

tile.spell_stone.name=Spell Stone
tile.altar_of_knowledge.name=Altar of Knowledge
tile.weather_controller.name=Weather Controller
tile.time_controller.name=Time Controller

tile.mana_altar.name=Mana Altar
tile.mana_relay.name=Mana Relay
tile.mana_generator_normal.name=Normal Mana Generator
tile.mana_generator_insanity.name=Insanity Mana Generator
tile.mana_generator_mob.name=Mob Mana Generator
tile.mana_infuser.name=Mana Infuser
tile.mana_grinder.name=Mana Grinder
tile.mana_furnace.name=Mana Furnace

fluid.insanity_water=Insanity Water
tile.insanity_water.name=Insanity Water

item.deep_crystal_sword.name=Deep Crystal Sword
item.deep_crystal_shovel.name=Deep Crystal Shovel
item.deep_crystal_hoe.name=Deep Crystal Hoe
item.deep_crystal_axe.name=Deep Crystal Axe
item.deep_crystal_pickaxe.name=Deep Crystal Pickaxe
item.depth_sword.name=Depth Sword
item.depth_shovel.name=Depth Shovel
item.depth_hoe.name=Depth Hoe
item.depth_axe.name=Depth Axe
item.depth_pickaxe.name=Depth Pickaxe

item.deep_crystal_helmet.name=Deep Crystal Helmet
item.deep_crystal_chestplate.name=Deep Crystal Chestplate
item.deep_crystal_leggings.name=Deep Crystal Leggings
item.deep_crystal_boots.name=Deep Crystal Boots

item.spell.name=Spell
item.charged_spell.name=Charged Spell
item.breakable_spell.name=Breakable Spell
item.spell_component.name=Spell Component

item.crystal_infused_apple.name=Crystal Infused Apple
item.insanity_apple.name=Insanity Apple
item.raw_cockroach.name=Raw Cockroach
item.cooked_cockroach.name=Cooked Cockroach
item.cockroach_snack.name=Cockroach Snack
item.raw_worm.name=Raw Worm
item.cooked_worm.name=Cooked Worm
item.worm_snack.name=Worm Snack
item.dry_flesh.name=Dry Flesh
item.wheat_flour.name=Wheat Flour

item.deep_crystal.name=Deep Crystal
item.compressed_deep_crystal.name=Compressed Deep Crystal
item.deep_crystal_powder.name=Deep Crystal Powder
item.mana_battery.name=Mana Battery
item.magic_converter.name=Magic Converter
item.empty_scroll.name=Empty Scroll
item.dimensional_crystal.name=Dimensional Crystal
item.magic_powder.name=Magic Powder
item.magic_sigil.name=Magic Sigil
item.magic_flow_controller.name=Magic Flow-Controller
item.mana_interface.name=Mana Interface
item.knowledge_segment.name=Knowledge Segment
item.world_interaction_segment.name=World Interaction Segment
item.mana_segment.name=Mana Segment
item.depth_stick.name=Compressed Stick
item.reinforced_stick.name=Reinforced Stick
item.strongest_diamond.name=Strongest Diamond

entity.insanity_cow.name=Insanity Cow
entity.dwarf.name=Dwarf
entity.hovering_orb.name=Hovering Orb
entity.nether_worm.name=Nether Worm
entity.giant.name=Giant
entity.rock_troll.name=Rock Troll
entity.depth_mage.name=Mage of the Depths
entity.demon.name=Demon
entity.cockroach.name=Cockroach
entity.worm.name=Worm
entity.cyclopes.name=Cyclopes